<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarypr.About">
   <children>
      <Label prefHeight="36.0" prefWidth="521.0" text="Lam layout cho phan about tai file About.fxml">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
