<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarypr.ScrollCellController">
   <children>
      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/english_icon.png" />
         </image>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ImageView>
      <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Apple" textAlignment="CENTER" wrappingWidth="130.0">
         <HBox.margin>
            <Insets top="6.0" />
         </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</HBox>
