<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarypr.Search">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="630.0">
         <center>
            <AnchorPane prefHeight="450.0" prefWidth="410.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="engWord" layoutY="1.0" prefHeight="80.0" prefWidth="275.0" text="o hien tu tieng anh abc xyz" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="28.0" />
                     </font></Label>
                  <Button fx:id="speakBtn" layoutX="304.0" layoutY="29.0" mnemonicParsing="false" onAction="#speakEnglish" text="Speak EN" AnchorPane.topAnchor="29.0" />
                  <Text fx:id="viWord" fontSmoothingType="LCD" layoutX="33.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hien giai nghia tieng viet" wrappingWidth="341.13671875">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font></Text>
               </children>
            </AnchorPane>
         </center>
         <top>
            <StackPane prefHeight="50.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="searchText" onKeyReleased="#renderListWord" prefWidth="240.0" promptText="Find word..." />
                  <ListView fx:id="listEnglish" editable="true" onMouseClicked="#getEnglishWord" prefHeight="300.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <effect>
                        <Blend />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ListView>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </children>
</Pane>
