<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="searchBackground" stylesheets="@Search.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarypr.Search">
    <children>
        <BorderPane fx:id="searchBorderPane" prefHeight="500.0" prefWidth="630.0">
            <center>
                <AnchorPane prefHeight="450.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="engWord" layoutY="1.0" prefHeight="80.0" prefWidth="258.0" text="apple" textAlignment="CENTER">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor></Label>
                        <JFXButton fx:id="speakJFXButton" layoutX="275.0" layoutY="28.0" onAction="#speakEnglishUs" prefHeight="32.0" prefWidth="126.0" scaleX="0.9" scaleY="0.9" style="-fx-background-radius: 30; -fx-cursor: hand; -fx-border-color: purple; -fx-border-radius: 30;" text="/ˈapəl/" AnchorPane.bottomAnchor="389.6" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="8.200000000000045" AnchorPane.topAnchor="28.0">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/play_32.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="markJFXButton" ellipsisString="" layoutX="201.0" layoutY="28.0" onAction="#addNewWord" scaleX="0.9" scaleY="0.9" style="-fx-border-color: blue; -fx-border-radius: 20; -fx-background-radius: 20; -fx-cursor: hand;" text="Mark">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/favourite_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                  <VBox layoutX="14.0" layoutY="135.0" prefHeight="287.0" prefWidth="371.0">
                     <children>
                        <Label fx:id="viWord" prefHeight="65.0" prefWidth="324.0" text="chỗ này cân là text nếu ko nó sé ko hiện nhiều dong">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Label>
                     </children></VBox>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <StackPane prefHeight="50.0" stylesheets="@Search.css" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="grammarLabel" prefHeight="18.0" prefWidth="161.0" text="Grammar" />
                    </children></StackPane>
            </top>
            <left>
                <VBox prefHeight="451.0" prefWidth="215.0" BorderPane.alignment="CENTER">
                    <children>

                        <TextField fx:id="searchText" onKeyReleased="#renderListWord" prefHeight="30.0" prefWidth="200.0" promptText="Find word..." style="-fx-background-radius: 30;" />
                        <JFXListView fx:id="listEnglish" onMouseClicked="#getEnglishWord" prefHeight="273.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-cursor: hand; -fx-border-color: orange; -fx-border-radius: 15;">
                            <VBox.margin>
                                <Insets top="49.0" />
                            </VBox.margin>
                        </JFXListView>
                  <JFXToggleButton fx:id="US_UKBtn" prefHeight="40.0" prefWidth="86.0" text="US" toggleColor="#00fff9" unToggleColor="#00c6ff" unToggleLineColor="#abac9d">
                     <VBox.margin>
                        <Insets left="57.0" />
                     </VBox.margin>
                  </JFXToggleButton>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <image>
                        <Image url="@images/speed_icon.png" />
                     </image>
                  </ImageView>
                  <JFXSlider fx:id="speedSlider" max="150.0" min="50.0" onMouseClicked="#action" prefHeight="33.0" prefWidth="186.0" showTickLabels="true" style="-fx-cursor: hand;" value="75.0">
                     <VBox.margin>
                        <Insets left="30.0" top="6.0" />
                     </VBox.margin>
                  </JFXSlider>
                    </children>
                    <BorderPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </BorderPane.margin>
                </VBox>
            </left>
        </BorderPane>
    </children>
</Pane>
