<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarypr.Search">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="o de search" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="hien danh sach cac tu" />
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="O hien tu tieng anh" />
                  <Label prefHeight="93.0" prefWidth="111.0" text="O hien tu giai nghia" AnchorPane.topAnchor="50.0" />
                  <Button mnemonicParsing="false" text="Speak EN" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</Pane>
