<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="settingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarypr.Setting">
   <children>
      <JFXTextArea fx:id="engText" layoutX="23.0" layoutY="65.0" prefHeight="146.0" prefWidth="354.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextArea>
      <Label fx:id="titleLabel" layoutX="223.0" layoutY="14.0" prefHeight="27.0" prefWidth="177.0" text="Translate paragraph" textAlignment="CENTER">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="viText" layoutX="256.0" layoutY="306.0" prefHeight="146.0" prefWidth="354.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextArea>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="483.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/united-kingdom_128.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="84.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/vietnam128_2.png" />
         </image>
      </ImageView>
      <Button layoutX="305.0" layoutY="238.0" mnemonicParsing="false" onAction="#renderText" text="Button" />
   </children>
</Pane>
