<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="setting_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarypr.Setting">
   <children>
      <JFXToggleButton fx:id="men_voice_button" layoutX="204.0" layoutY="114.0" prefHeight="111.0" prefWidth="206.0" text="Men" />
      <JFXSlider fx:id="speedSlider" blockIncrement="5.0" layoutX="222.0" layoutY="266.0" max="200.0" minorTickCount="0" onMouseClicked="#action" prefHeight="57.0" prefWidth="187.0" showTickLabels="true" showTickMarks="true" value="75.0" />
      <ImageView fx:id="speed_icon" fitHeight="16.0" fitWidth="16.0" layoutX="188.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/speed_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="413.0" layoutY="293.0" text="\%">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
